REACT_APP_API_END_POINT=https://api-sp.its-globaltek.com/graphql
REACT_APP_TOKEN_KEY=auth-n-token
REACT_APP_PAGE_TITLE=react-boilerplate
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REACT_APP_TIME_OUT=2000
DISABLE_ESLINT_PLUGIN=true